# WorkShop-NextJS-S2

./: README.md
RiwiNotesBack/RiwiNotes/: README.md  pom.xml
RiwiNotesBack/RiwiNotes/src/main/java/com/RiwiNotes/: RiwiNotesApplication.java
RiwiNotesBack/RiwiNotes/src/main/java/com/RiwiNotes/api/controller/: GenericController.java  NoteController.java
RiwiNotesBack/RiwiNotes/src/main/java/com/RiwiNotes/api/dto/errors/: BaseErrorResponse.java  ErrorResponse.java  ErrorsResponse.java
RiwiNotesBack/RiwiNotes/src/main/java/com/RiwiNotes/api/dto/request/: NoteRequest.java
RiwiNotesBack/RiwiNotes/src/main/java/com/RiwiNotes/api/dto/response/: NoteResponse.java
RiwiNotesBack/RiwiNotes/src/main/java/com/RiwiNotes/api/error_handler/: BadRequestController.java
RiwiNotesBack/RiwiNotes/src/main/java/com/RiwiNotes/config/: SwaggerConfig.java
RiwiNotesBack/RiwiNotes/src/main/java/com/RiwiNotes/domain/entities/: NoteEntity.java  UserEntity.java
RiwiNotesBack/RiwiNotes/src/main/java/com/RiwiNotes/domain/repositories/: INoteRepository.java
RiwiNotesBack/RiwiNotes/src/main/java/com/RiwiNotes/infrastructure/abstract_services/: IGenericService.java  INoteService.java
RiwiNotesBack/RiwiNotes/src/main/java/com/RiwiNotes/infrastructure/abstract_services/crud/: ICreate.java  IDelete.java  IFindAll.java  IFindById.java  IUpdate.java
RiwiNotesBack/RiwiNotes/src/main/java/com/RiwiNotes/infrastructure/helpers/mappers/: IMapperBase.java  NoteMapper.java
RiwiNotesBack/RiwiNotes/src/main/java/com/RiwiNotes/infrastructure/services/: GenericService.java  NoteService.java
RiwiNotesBack/RiwiNotes/src/main/java/com/RiwiNotes/util/exceptions/: IdNotFoundException.java
RiwiNotesBack/RiwiNotes/src/main/resources/: application.properties
RiwiNotesBack/RiwiNotes/src/test/java/com/RiwiNotes/: RiwiNotesApplicationTests.java
RiwiNotesFront/riwi-notes/: package-lock.json  package.json
RiwiNotesFront/riwi-notes/src/app/: layout.tsx  page.tsx
RiwiNotesFront/riwi-notes/src/app/components/: AddNote.tsx  ModalNote.tsx  Note.tsx
RiwiNotesFront/riwi-notes/src/app/service/: NoteService.ts
